<html>

  <head>

    <style>
body {
  background: rgb(37,37,37); /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  rgba(37,37,37,1) 0%, rgba(26,26,26,1) 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover,  rgba(37,37,37,1) 0%,rgba(26,26,26,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center,  rgba(37,37,37,1) 0%,rgba(26,26,26,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#252525', endColorstr='#1a1a1a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

  min-height: 100%;
  margin: 0;
  padding: 0;
  color: #4e4e4e;
}
      </style>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var state = {};

      function setup_display(data) {
        socket.on(data, function(msg) {
          var el = document.getElementById(data.toLowerCase());
          if (el) {
            el.innerText = msg;
          }
          state[data.toLowerCase()] = msg;

          window.dispatchEvent(new CustomEvent('state_update', { state:  state }));
        });
      }

      setup_display('ACCELERATOR');
      setup_display('BRAKE');
      setup_display('STEERING');
      setup_display('CAN_SPEED');
      setup_display('WHEEL_SPEED_LF');
      setup_display('WHEEL_SPEED_RF');
      setup_display('WHEEL_SPEED_LR');
      setup_display('WHEEL_SPEED_RR');
      setup_display('TURN_SIGNAL');
      setup_display('VEHICLE_SPEED');
      setup_display('ENGINE_RPM');
      setup_display('MAF_RATE');
      setup_display('INTAKE_PRESSURE');
      setup_display('OXYGEN_SENSOR');
      setup_display('BAROMETRIC_PRESSURE');
      setup_display('FUEL_LEVEL');
      setup_display('COOLANT_TEMPERATURE');
      setup_display('ENGINE_LOAD');
      setup_display('OIL_TEMPERATURE');
      setup_display('AMBIENT_AIR_TEMPERATURE');
      setup_display('TIMING_ADVANCE');
      setup_display('CATALYST_TEMPERATURE');
      setup_display('ACCELERATOR_PEDAL_POSITON');
    </script>
  </head>

  <body>

    <div wrx-app></div>

    <!--
    <div id="screen-guages" class="screen">
      <div class="guage-container left">
        <div class="guage">
          <div class="value-display">
            <span class="value" id="engine_rpm"></span><br />
            <span class="units">rpm</span>
          </div>
        </div>
      </div>
      <div class="guage-container right">
        <div class="guage">
          <div class="value-display">
            <span class="value" id="can_speed"></span><br />
            <span class="units">km/h</span>
          </div>
        </div>
      </div>
    </div>
    -->

    <div style="width: 40%; float: right;">
      <p>CAN</p>
      <p>Accelerator pressure: <span id="accelerator"></span>%</p>
      <p>Brake pressure: <span id="brake"></span>%</p>
      <p>Steering wheel position: <span id="steering"></span></p>
      <!--<p>Speed: <span id="can_speed"></span> km/h</p>-->
      <p>Wheel Speeds (LF RF LR RR):<br />
        <span id="wheel_speed_lf"></span> km/h<br />
        <span id="wheel_speed_rf"></span> km/h<br />
        <span id="wheel_speed_lr"></span> km/h<br />
        <span id="wheel_speed_rr"></span> km/h
      </p>
      <p>Turn signal: <span id="turn_signal"></span></p>
      <p>&nbsp;</p>

      <p>OBD</p>
      <!--<p>Engine RPM: <span id="engine_rpm"></span> rpm</p>-->
      <p>Speed: <span id="vehicle_speed"></span> km/h</p>
      <p>MAF rate: <span id="maf_rate"></span> grams/sec</p>
      <p>Intake pressure: <span id="intake_pressure"></span> kPa</p>
      <p>Oxygen sensor: <span id="oxygen_sensor"></span></p>
      <p>Barometric pressure: <span id="barometric_pressure"></span> kPa</p>
      <p>Fuel level: <span id="fuel_level"></span>%</p>
      <p>Coolant temperature: <span id="coolant_temperature"></span>&deg;C</p>
      <p>Engine load: <span id="engine_load"></span>%</p>
      <p>Oil temperature: <span id="oil_temperature"></span>&deg;C</p>
      <p>Ambient air temperature: <span id="ambient_air_temperature"></span>&deg;C</p>
      <p>Timing advance: <span id="timing_advance"></span></p>
      <p>Catalyst temperature: <span id="catalyst_temperature"></span>&deg;C</p>
      <p>Engine runtime: <span id="engine_runtime"></span> sec</p>
      <p>Accelerator pedal position: <span id="accelerator_pedal_positon"></span>%</p>
    </div>

		<!-- angular -->
		<script src="polyfills.js"></script>
		<script src="vendor.js"></script>
		<script src="app.js"></script>

  </body>

</html>
